# Source common configuration
source = common.conf

# Set workspace to specific monitor - Desktop configuration
workspace = 1, monitor:DP-2, layoutopt:orientation:left
workspace = 2, monitor:HDMI-A-2, layoutopt:orientation:center
workspace = 3, monitor:DP-3, layoutopt:orientation:left
workspace = 4, monitor:DP-2, layoutopt:orientation:left
workspace = 5, monitor:HDMI-A-2, layoutopt:orientation:center
workspace = 6, monitor:DP-3, layoutopt:orientation:left
workspace = 7, monitor:HDMI-A-2, layoutopt:orientation:center
workspace = 8, monitor:HDMI-A-2, layoutopt:orientation:center
workspace = 9, monitor:HDMI-A-2, layoutopt:orientation:center