# Source common configuration
source = common.conf

# Laptop-specific startup
exec-once = start-zellij-sessions &

# Set workspace to specific monitor - Laptop configuration
workspace = 1, monitor:DP-7, layoutopt:orientation:left
workspace = 2, monitor:DP-9, layoutopt:orientation:center
workspace = 3, monitor:DP-8, layoutopt:orientation:left
workspace = 4, monitor:DP-7, layoutopt:orientation:left
workspace = 5, monitor:DP-9, layoutopt:orientation:center
workspace = 6, monitor:DP-8, layoutopt:orientation:left
workspace = 7, monitor:DP-9, layoutopt:orientation:center
workspace = 8, monitor:DP-9, layoutopt:orientation:center
workspace = 9, monitor:DP-9, layoutopt:orientation:center