# Source common configuration
source = common.conf

# Override NVIDIA env vars for AMD Radeon Vega iGPU
env = LIBVA_DRIVER_NAME,radeonsi
env = __GLX_VENDOR_LIBRARY_NAME,mesa
env = NVD_BACKEND,
env = GBM_BACKEND,
